[33mcommit 5a731ca1795e285a18c83e15c1bcb8b4bd4c29cb[m[33m ([m[1;36mHEAD[m[33m)[m
Author: emmanuel <emmanuelokorie67@gmail.com>
Date:   Sun Mar 2 18:12:27 2025 +0100

    Ndeal Automated Commit

[33mcommit 40ec96e555e829023ff2de486f66545fd5e1d458[m
Author: emmanuel <emmanuelokorie67@gmail.com>
Date:   Sun Mar 2 11:12:45 2025 +0100

    Ndeal Automated Commit

[33mcommit 622a00c4b71f8b14258c4ae46d6813c29e397d64[m[33m ([m[1;31morigin/main[m[33m)[m
Author: emmanuel <emmanuelokorie67@gmail.com>
Date:   Sat Mar 1 19:39:58 2025 +0100

    Ndeal Automated Commit

[33mcommit 16f2b8afb52b434056b88132068eda2184b95f7d[m
Author: emmanuel <emmanuelokorie67@gmail.com>
Date:   Sat Mar 1 14:38:25 2025 +0100

    Ndeal Automated Commit

[33mcommit 13d185b0ae56c0e15f858c50ef7a1408d49c4ac6[m
Author: emmanuel <emmanuelokorie67@gmail.com>
Date:   Sat Mar 1 12:53:33 2025 +0100

    Ndeal Automated Commit

[33mcommit 38c2f2c86c7bfb21cc303c3943eff3892f448eee[m
Author: emmanuel <emmanuelokorie67@gmail.com>
Date:   Sat Mar 1 08:55:39 2025 +0100

    Ndeal Automated Commit

[33mcommit 7eff5e727bcb5d6b41052c785aa87d04dd4d1f10[m
Author: emmanuel <emmanuelokorie67@gmail.com>
Date:   Sat Mar 1 07:19:50 2025 +0100

    Ndeal Automated Commit

[33mcommit 56fe11c31500f2452e6adad742ab9459279004f0[m
Author: emmanuel <emmanuelokorie67@gmail.com>
Date:   Fri Feb 28 07:15:06 2025 +0100

    Ndeal Automated Commit

[33mcommit 95aba729909499f21fbcd615427b05f2033c35cb[m
Author: emmanuel <emmanuelokorie67@gmail.com>
Date:   Thu Feb 27 19:48:42 2025 +0100

    added faq slice and mede some changes to service slice

[33mcommit 3446926055dab17b995a8def54b0519d6a1e8d82[m
Author: emmanuel <emmanuelokorie67@gmail.com>
Date:   Thu Feb 27 17:38:08 2025 +0100

    Ndeal Automated Commit

[33mcommit a017b44123c31b1bd988ace8ab0d14aa5dab17fd[m
Author: emmanuel <emmanuelokorie67@gmail.com>
Date:   Thu Feb 27 16:02:20 2025 +0100

    Deployable Commit

[33mcommit 01ef0264fdaf986ebe95844e4adbb9052513ed08[m
Author: Emmanuel <121631204+hakeem2499@users.noreply.github.com>
Date:   Thu Feb 27 15:55:33 2025 +0100

    Initial commit
